#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LAYER0 0
#define LAYER1 1
#define LAYER2 2

&lt {
    tapping-term-ms = <125>;
    retro-tap;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   Q  |  W  |  D  |  R  |  K  |                 |  Y  |  U  |  I  |  O  |  P   |
// |   A  |  S  |  T  |  F  |  G  |                 |  H  |  J  |  E  |  L  |  ;   |
// |   Z  |  X  |  C  |  V  |  B  |  `  |     |  \  |  N  |  M  |  ,  |  .  |  /   |
// | ESC  | TAB | META|LCTRL|LSHFT| BSPC|     | DEL | SPC | LALT|  [  |  ]  | ENT  |

                        bindings = <
   &kp Q      &kp W     &lt LAYER2 D     &lt LAYER1 R      &kp K                                      &kp Y   &kp U      &kp I     &kp O     &kp P
   &kp A      &kp S     &kp T     &kp F      &kp G                                      &kp H   &kp J      &kp E     &kp L     &kp SEMI
   &kp Z      &kp X     &kp C     &kp V      &kp B      &kp GRAVE            &kp BSLH   &kp N   &kp M      &kp COMMA &kp DOT   &kp SLASH
   &kp ENTER  &kp TAB   &kp LCMD  &kp LCTRL  &kp LSHFT  &kp BSPC           &kp DEL    &kp SPACE &kp LALT   &kp LPAR  &kp RPAR  &kp ENTER
                        >;


                };

                lower_layer {
                        bindings = <
   &trans     &trans    &trans     &trans      &trans                                      &trans   &kp N7     &kp N8     &kp N9     &kp MINUS
   &trans     &trans    &trans     &trans      &trans                                      &kp APOS &kp N4     &kp N5     &kp N6     &kp EQUAL
   &trans     &trans    &trans     &trans      &trans     &trans             &kp NUBS     &kp N0   &kp N1    &kp N2    &kp N3    &kp HASH
   &kp ESC    &trans    &kp LCMD   &kp LCTRL   &kp LSHFT  &kp DEL            &trans        &trans &kp LALT   &kp LBKT  &kp RBKT  &kp ENTER
                        >;
                };

                upper_layer {
                        bindings = <
   &trans     &trans    &trans     &trans      &kp HOME                                  &trans   &trans    &kp UP    &trans    &kp PG_UP
   &trans     &trans    &trans     &trans      &kp END                                   &trans   &kp LEFT  &kp DOWN  &kp RIGHT &kp PG_DN
   &trans     &trans    &bt BT_CLR  &trans      &trans      &trans            &kp F7      &kp F8   &kp F9    &kp F10   &kp F11   &kp F12
   &trans     &trans    &trans     &trans      &trans      &trans            &kp F1      &kp F2   &kp F3    &kp F4    &kp F5    &kp F6
                        >;
                };
        };
};
