#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   Q  |  W  |  D  |  R  |  K  |                 |  Y  |  U  |  I  |  O  |  P   |
// |   A  |  S  |  T  |  F  |  G  |                 |  H  |  J  |  E  |  L  |  ;   |
// |   Z  |  X  |  C  |  V  |  B  |  `  |     |  \  |  N  |  M  |  ,  |  .  |  /   |
// | ESC  | TAB | META|LCTRL|LSHFT| BSPC|     | DEL | SPC | LALT|  [  |  [  | ENT  |

                        bindings = <
   &kp Q      &kp W     &kp D     &kp R      &kp K                                      &kp Y   &kp U      &kp I     &kp O     &kp P
   &kp A      &kp S     &kp T     &kp F      &kp G                                      &kp H   &kp J      &kp E     &kp L     &kp SEMI 
   &kp Z      &kp X     &kp C     &kp V      &kp B      &kp GRAVE            &kp BSLH   &kp N   &kp M      &kp COMMA &kp DOT   &kp SLASH 
   &kp ESC    &kp TAB   &kp LCMD  &kp LCTRL  &kp LSHFT  &kp BSPC             &kp DEL    &kp SPACE &kp LALT   &kp LBKT  &kp RBKT  &kp ENTER
                        >;
                };
        };
};
